images/training/tr_1.pgm,0
images/training/tr_2.pgm,0
images/training/tr_3.pgm,0
images/training/tr_4.pgm,0
images/training/tr_5.pgm,0
images/training/tr_6.pgm,0
images/training/tr_7.pgm,0
images/training/tr_8.pgm,0
images/training/tr_9.pgm,0
images/training/tr_10.pgm,0
images/training/tr_11.pgm,1
images/training/tr_12.pgm,1
images/training/tr_13.pgm,1
images/training/tr_14.pgm,1
images/training/tr_15.pgm,1
images/training/tr_16.pgm,1
images/training/tr_17.pgm,1
images/training/tr_18.pgm,1
images/training/tr_19.pgm,1
images/training/tr_20.pgm,1